## Custom
#app.is-production = false
#app.jwt.header = Authorization
#app.jwt.access-token-ttl = 86400000
#app.cors.allowed-origins = *
##
## General
#server.port = 8080
#spring.jackson.serialization.indent-output = true
#spring.servlet.multipart.max-file-size = 2MB
#spring.servlet.multipart.max-request-size = 10MB
#server.tomcat.max-swallow-size = -1
##
## Default date time format (3 lines)
#spring.mvc.format.date = yyyy-MM-dd
#spring.mvc.format.time = HH:mm:ss
#spring.mvc.format.date-time = yyyy-MM-dd HH:mm:ss
##
## Logging
#logging.file.path = ./logs
#logging.level.root = info
#logging.level.com.microsoft.sqlserver.jdbc.internals.TDS.Channel = off
##
## Datasource
#spring.datasource.url = jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=Db_MyTravel
#spring.datasource.username = sa
#spring.datasource.password = bht28062002NT@
##
## Database
## https://stackoverflow.com/a/70781994/13779659
#logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
##
## Swagger
#springdoc.api-docs.enabled = true
#springdoc.override-with-generic-response = false
#springdoc.swagger-ui.enabled = true
#springdoc.swagger-ui.tagsSorter = alpha
#springdoc.swagger-ui.operationsSorter = method
#springdoc.swagger-ui.doc-expansion = none
#springdoc.swagger-ui.persistAuthorization = true
#springdoc.swagger-ui.tryItOutEnabled = true
#springdoc.swagger-ui.displayOperationId = true
